<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>DragonEmperyCivilization</Name>
    <Guid>7218bdf0-2bb3-43f9-84d8-29dcb6dcc573</Guid>
    <ProjectGuid>e576f398-1a1d-4c9d-b86f-d7bfb1e1522c</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>LOC_DRAGON_EMPERY_TEASER</Teaser>
    <Description>LOC_DRAGON_EMPERY_DESCRIPTION</Description>
    <Authors>SbF5HSO3F</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>DragonEmperyCivilization</AssemblyName>
    <RootNamespace>DragonEmperyCivilization</RootNamespace>
    <LocalizedTextData><![CDATA[
      <LocalizedText>
        <Text id="LOC_DRAGON_EMPERY_NAME">
          <en_US>Azur Lane-Dragon Empery Civilization</en_US>
          <zh_Hans_CN>碧蓝航线·东煌古国</zh_Hans_CN>
      </Text>
      <Text id="LOC_DRAGON_EMPERY_TEASER">
          <en_US>Added a powerful civilization from the game "Azur Lane" - Dragon Empery Civilization, with a total of 3 leaders.</en_US>
          <zh_Hans_CN>为游戏添加了一个来自游戏作品《碧蓝航线》的强大文明——东煌古国，共有1名所属领袖。</zh_Hans_CN>
      </Text>
      <Text id="LOC_DRAGON_EMPERY_DESCRIPTION">
          <en_US>Added a civilization based on the Dragon Empery in the game work "Azur Lane" - the Dragon Empery civilization. There are currently one leaders of the civilization: Hei Tien.</en_US>
          <zh_Hans_CN>为游戏添加了一个以游戏作品《碧蓝航线》中的东煌为原型的文明——东煌古国。当前该文明共有1名领袖：海天。</zh_Hans_CN>
      </Text>
      </LocalizedText>
    ]]></LocalizedTextData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Colors"><File>DragonEmpery_Colors.xml</File></UpdateColors><UpdateIcons id="Icons"><File>DragonEmpery_Icons.xml</File></UpdateIcons><UpdateDatabase id="Config"><File>DragonEmpery_Config.xml</File></UpdateDatabase><UpdateText id="DragonEmpery"><File priority="100">Text/en_US/DragonEmpery_TextUS.xml</File><File priority="90">Text/zh_Hans_CN/DragonEmpery_TextCN.xml</File></UpdateText><UpdateText id="HaiTien"><File priority="100">Text/en_US/DragonEmpery_HaiTien_TextUS.xml</File><File priority="90">Text/zh_Hans_CN/DragonEmpery_HaiTien_TextCN.xml</File></UpdateText><UpdateText id="ChenHai"><File>Text/zh_Hans_CN/DragonEmpery_ChenHai_TextCN.xml</File></UpdateText><UpdateText id="AnShan"><File>Text/zh_Hans_CN/DragonEmpery_AnShan_TextCN.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="Icons"><File>DragonEmpery_Icons.xml</File></UpdateIcons><UpdateColors id="Colors"><File>DragonEmpery_Colors.xml</File></UpdateColors><ImportFiles id="Import"><File>Lua/DragonEmpery_Core.lua</File></ImportFiles><AddUserInterfaces id="UI"><Properties><Context>InGame</Context></Properties><File>UI/DragonEmpery_UI.xml</File><File>UI/ChenHai_UnitUI.xml</File></AddUserInterfaces><AddGameplayScripts id="Lua"><File>Lua/DragonEmpery.lua</File><File>Lua/DragonEmpery_HaiTien.lua</File><File>Lua/DragonEmpery_ChenHai.lua</File><File>Lua/DragonEmpery_AnShan.lua</File></AddGameplayScripts><UpdateDatabase id="DragonEmpery"><File priority="100">Data/DragonEmpery_Core.sql</File><File priority="90">Data/DragonEmpery_Civilization.xml</File><File priority="80">Data/DragonEmpery_UnitAbilities.xml</File><File priority="70">Data/DragonEmpery_Improvements.xml</File><File priority="60">Data/DragonEmpery_Districts.xml</File><File priority="50">Data/DragonEmpery_Buildings.xml</File></UpdateDatabase><DoNothing id="DragonEmpery_Trait"><Properties><LoadOrder>99993</LoadOrder></Properties><File>Data/DragonEmpery_Improvements.sql</File></DoNothing><UpdateDatabase id="DragonEmpery_XP2"><Properties><RuleSet>RULESET_EXPANSION_2</RuleSet></Properties><File>Data/DragonEmpery_NamedPlaces.sql</File><File>Data/DragonEmpery_XP2.sql</File></UpdateDatabase><UpdateDatabase id="DragonEmpery_Mode"><Criteria>DragonEmpery_MODE</Criteria><File>Data/DragonEmpery_SecretSocieties.sql</File></UpdateDatabase><UpdateText id="DragonEmpery_Text"><File priority="100">Text/en_US/DragonEmpery_TextUS.xml</File><File priority="90">Text/zh_Hans_CN/DragonEmpery_TextCN.xml</File></UpdateText><UpdateDatabase id="HaiTien"><File>Data/Hai Tien/DragonEmpery_HaiTien_Leader.xml</File><File>Data/Hai Tien/DragonEmpery_HaiTien_UnitAbilities.xml</File><File priority="80">Data/Hai Tien/DragonEmpery_HaiTien_Units.xml</File></UpdateDatabase><UpdateDatabase id="HaiTien_XP2"><Properties><RuleSet>RULESET_EXPANSION_2</RuleSet></Properties><File>Data/Hai Tien/DragonEmpery_HaiTien_XP2.sql</File></UpdateDatabase><UpdateText id="HaiTien_Text"><File priority="100">Text/en_US/DragonEmpery_HaiTien_TextUS.xml</File><File priority="90">Text/zh_Hans_CN/DragonEmpery_HaiTien_TextCN.xml</File></UpdateText><UpdateDatabase id="ChenHai"><File>Data/Chen Hai/DragonEmpery_ChenHai_Leader.xml</File></UpdateDatabase><DoNothing id="ChenHai_XP2" /><UpdateText id="ChenHai_Text"><File>Text/zh_Hans_CN/DragonEmpery_ChenHai_TextCN.xml</File></UpdateText><UpdateDatabase id="AnShan"><File priority="100">Data/An Shan/DragonEmpery_AnShan_Leader.xml</File><File priority="90">Data/An Shan/DragonEmpery_AnShan_Districts.xml</File></UpdateDatabase><UpdateDatabase id="AnShan_XP2"><Properties><RuleSet>RULESET_EXPANSION_2</RuleSet></Properties><File>Data/An Shan/DragonEmpery_AnShan_XP2.sql</File></UpdateDatabase><AddUserInterfaces id="AnShan_UI"><Properties><Context>InGame</Context></Properties><File>UI/AnShan_CityUI.xml</File></AddUserInterfaces><UpdateDatabase id="AnShan_Mode"><Criteria>DragonEmpery_MODE</Criteria><File>Data/An Shan/DragonEmpery_AnShan_SecretSocieties.sql</File></UpdateDatabase><UpdateText id="AnShan_Text"><File>Text/zh_Hans_CN/DragonEmpery_AnShan_TextCN.xml</File></UpdateText></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="DragonEmpery_MODE"><ConfigurationValueMatches><ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="DragonEmperyCivilization.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Data\Hai Tien" />
    <Folder Include="Data\Chen Hai" />
    <Folder Include="Data\An Shan" />
    <Folder Include="Lua" />
    <Folder Include="Text" />
    <Folder Include="Text\en_US" />
    <Folder Include="Text\zh_Hans_CN" />
    <Folder Include="UI" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\An Shan\DragonEmpery_AnShan_Districts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\An Shan\DragonEmpery_AnShan_Leader.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\An Shan\DragonEmpery_AnShan_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\An Shan\DragonEmpery_AnShan_SecretSocieties.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Chen Hai\DragonEmpery_ChenHai_Leader.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_Buildings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_Civilization.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_Core.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_Districts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_Improvements.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_Improvements.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_NamedPlaces.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_SecretSocieties.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_UnitAbilities.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Hai Tien\DragonEmpery_HaiTien_Leader.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Hai Tien\DragonEmpery_HaiTien_UnitAbilities.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Hai Tien\DragonEmpery_HaiTien_Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Hai Tien\DragonEmpery_HaiTien_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DragonEmpery_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DragonEmpery_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DragonEmpery_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\DragonEmpery.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\DragonEmpery_AnShan.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\DragonEmpery_ChenHai.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\DragonEmpery_Core.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\DragonEmpery_HaiTien.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\en_US\DragonEmpery_HaiTien_TextUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\en_US\DragonEmpery_TextUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hans_CN\DragonEmpery_AnShan_TextCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hans_CN\DragonEmpery_ChenHai_TextCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hans_CN\DragonEmpery_HaiTien_TextCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hans_CN\DragonEmpery_TextCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\AnShan_CityUI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\AnShan_CityUI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\ChenHai_UnitUI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\ChenHai_UnitUI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\DragonEmpery_UI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\DragonEmpery_UI.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>