<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LOC_DRAGON_EMPERY_NAME</Name>
    <Guid>7218bdf0-2bb3-43f9-84d8-29dcb6dcc573</Guid>
    <ProjectGuid>e576f398-1a1d-4c9d-b86f-d7bfb1e1522c</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>LOC_DRAGON_EMPERY_TEASER</Teaser>
    <Description>LOC_DRAGON_EMPERY_DESCRIPTION</Description>
    <Authors>HSbF6HSO3F</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>DragonEmperyCivilization</AssemblyName>
    <RootNamespace>DragonEmperyCivilization</RootNamespace>
    <LocalizedTextData><![CDATA[
      <LocalizedText>
        <Text id="LOC_DRAGON_EMPERY_NAME">
          <en_US>Azur Lane-Dragon Empery</en_US>
          <zh_Hans_CN>碧蓝航线·东煌古国</zh_Hans_CN>
          <zh_Hans_HK>碧藍航線·東煌古國</zh_Hans_HK>
        </Text>
        <Text id="LOC_DRAGON_EMPERY_TEASER">
          <en_US>Added a powerful civilization from the game "Azur Lane" - Dragon Empery.</en_US>
          <zh_Hans_CN>为游戏添加了一个来自游戏作品《碧蓝航线》的强大文明——东煌古国。</zh_Hans_CN>
          <zh_Hans_HK>為遊戲添加了一個來自遊戲作品《碧藍航線》的強大文明——東煌古國。</zh_Hans_HK>
        </Text>
        <Text id="LOC_DRAGON_EMPERY_DESCRIPTION">
          <en_US>Added a civilization based on the Dragon Empery in the game work "Azur Lane" - the Dragon Empery. This mod has added 3 leaders: Hei Tien, Chen Hai and An Shan.</en_US>
          <zh_Hans_CN>为游戏添加了一个以游戏作品《碧蓝航线》中的东煌为原型的文明——东煌古国。本模组为其添加了3名领袖：海天、镇海和鞍山。</zh_Hans_CN>
          <zh_Hans_HK>為遊戲添加了一個以遊戲作品《碧藍航線》中的東煌為原型的文明——東煌古國。本模組為其添加了3名領袖：海天、鎮海和鞍山。</zh_Hans_HK>
        </Text>
      </LocalizedText>
    ]]></LocalizedTextData>
    <FrontEndActionData><![CDATA[
      <FrontEndActions>
        <UpdateArt id="Art">
          <File>(Mod Art Dependency File)</File>
        </UpdateArt>
        <UpdateColors id="Colors">
          <File>DragonEmpery_Colors.xml</File>
        </UpdateColors>
        <UpdateIcons id="Icons">
          <File>DragonEmpery_Icons.xml</File>
        </UpdateIcons>
        <UpdateDatabase id="Config">
          <File>DragonEmpery_Config.xml</File>
        </UpdateDatabase>
        <UpdateText id="DragonEmpery">
          <File priority="100">Text/en_US/DragonEmpery_TextUS.xml</File>
          <File priority="90">Text/zh_Hans_CN/DragonEmpery_TextCN.xml</File>
          <File priority="80">Text/zh_Hant_HK/DragonEmpery_TextHK.xml</File>
        </UpdateText>
        <UpdateText id="HaiTien">
          <File priority="100">Text/en_US/DragonEmpery_HaiTien_TextUS.xml</File>
          <File priority="90">Text/zh_Hans_CN/DragonEmpery_HaiTien_TextCN.xml</File>
          <File priority="80">Text/zh_Hant_HK/DragonEmpery_HaiTien_TextHK.xml</File>
        </UpdateText>
        <UpdateText id="ChenHai">
          <File>Text/zh_Hans_CN/DragonEmpery_ChenHai_TextCN.xml</File>
        </UpdateText>
        <UpdateText id="AnShan">
          <File priority="100">Text/en_US/DragonEmpery_AnShan_TextUS.xml</File>
          <File priority="90">Text/zh_Hans_CN/DragonEmpery_AnShan_TextCN.xml</File>
          <File priority="80">Text/zh_Hant_HK/DragonEmpery_AnShan_TextHK.xml</File>
        </UpdateText>
      </FrontEndActions>
    ]]></FrontEndActionData>
    <InGameActionData><![CDATA[
      <InGameActions>
        <UpdateArt id="Art">
          <File>(Mod Art Dependency File)</File>
        </UpdateArt>
        <UpdateIcons id="Icons">
          <File>DragonEmpery_Icons.xml</File>
        </UpdateIcons>
        <UpdateColors id="Colors">
          <File>DragonEmpery_Colors.xml</File>
        </UpdateColors>
        <ImportFiles id="Import">
          <File>Import/DragonCore.lua</File>
          <File>Import/DragonAncient.lua</File>
        </ImportFiles>
        <AddUserInterfaces id="UI">
          <Properties>
            <Context>InGame</Context>
          </Properties>
          <File>UI/Additions/DragonExtraUI.xml</File>
          <File>UI/Additions/HaiTienUnitUI.xml</File>
          <File>UI/Additions/ChenHaiUnitUI.xml</File>
          <File>UI/Additions/AnShanUnitUI.xml</File>
        </AddUserInterfaces>
        <AddGameplayScripts id="Scripts">
          <File>Scripts/DragonScripts.lua</File>
          <File>Scripts/DragonHaiTien.lua</File>
          <File>Scripts/DragonChenHai.lua</File>
          <File>Scripts/DragonAnShan.lua</File>
        </AddGameplayScripts>
        <UpdateDatabase id="DragonEmpery">
          <File priority="100">Data/DragonEmpery_Core.sql</File>
          <File priority="90">Data/DragonEmpery_Civilization.xml</File>
          <File priority="80">Data/DragonEmpery_UnitAbilities.xml</File>
          <File priority="70">Data/DragonEmpery_Improvements.xml</File>
          <File priority="60">Data/DragonEmpery_Districts.xml</File>
          <File priority="50">Data/DragonEmpery_Buildings.xml</File>
        </UpdateDatabase>
        <UpdateDatabase id="DragonEmpery_XP2">
          <Properties>
            <RuleSet>RULESET_EXPANSION_2</RuleSet>
          </Properties>
          <File>Data/DragonEmpery_NamedPlaces.sql</File>
          <File>Data/DragonEmpery_XP2.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="DragonEmpery_Mode" criteria="SercetSociety">
          <File>Data/DragonEmpery_SecretSocieties.sql</File>
        </UpdateDatabase>
        <UpdateText id="DragonEmpery_Text">
          <File priority="100">Text/en_US/DragonEmpery_TextUS.xml</File>
          <File priority="90">Text/zh_Hans_CN/DragonEmpery_TextCN.xml</File>
          <File priority="80">Text/zh_Hant_HK/DragonEmpery_TextHK.xml</File>
        </UpdateText>
        <UpdateDatabase id="HaiTien">
          <File priority="100">Data/Hai Tien/DragonEmpery_HaiTien_Leader.xml</File>
          <File priority="90">Data/Hai Tien/DragonEmpery_HaiTien_UnitAbilities.xml</File>
          <File priority="80">Data/Hai Tien/DragonEmpery_HaiTien_Units.xml</File>
        </UpdateDatabase>
        <UpdateDatabase id="HaiTien_XP2">
          <Properties>
            <RuleSet>RULESET_EXPANSION_2</RuleSet>
          </Properties>
          <File>Data/Hai Tien/DragonEmpery_HaiTien_XP2.sql</File>
        </UpdateDatabase>
        <UpdateText id="HaiTien_Text">
          <File priority="100">Text/en_US/DragonEmpery_HaiTien_TextUS.xml</File>
          <File priority="90">Text/zh_Hans_CN/DragonEmpery_HaiTien_TextCN.xml</File>
          <File priority="80">Text/zh_Hant_HK/DragonEmpery_HaiTien_TextHK.xml</File>
        </UpdateText>
        <DoNothing id="ChenHai">
          <File>Data/Chen Hai/DragonEmpery_ChenHai_Leader.xml</File>
        </DoNothing>
        <DoNothing id="ChenHai_XP2" />
        <UpdateText id="ChenHai_Text">
          <File>Text/zh_Hans_CN/DragonEmpery_ChenHai_TextCN.xml</File>
        </UpdateText>
        <UpdateDatabase id="AnShan">
          <File priority="100">Data/An Shan/DragonEmpery_AnShan_Leader.xml</File>
          <File priority="90">Data/An Shan/DragonEmpery_AnShan_Districts.xml</File>
          <File priority="80">Data/An Shan/DragonEmpery_AnShan_UnitAbilities.xml</File>
        </UpdateDatabase>
        <UpdateDatabase id="AnShan_XP2">
          <Properties>
            <RuleSet>RULESET_EXPANSION_2</RuleSet>
          </Properties>
          <File>Data/An Shan/DragonEmpery_AnShan_XP2.sql</File>
        </UpdateDatabase>
        <AddUserInterfaces id="AnShan_UI">
          <Properties>
            <Context>InGame</Context>
            <RuleSet>RULESET_EXPANSION_2</RuleSet>
          </Properties>
          <File>UI/Additions/AnShanCityUI.xml</File>
        </AddUserInterfaces>
        <UpdateDatabase id="AnShan_Mode" criteria="SercetSociety">
          <File>Data/An Shan/DragonEmpery_AnShan_SecretSocieties.sql</File>
        </UpdateDatabase>
        <UpdateText id="AnShan_Text">
          <File priority="100">Text/en_US/DragonEmpery_AnShan_TextUS.xml</File>
          <File priority="90">Text/zh_Hans_CN/DragonEmpery_AnShan_TextCN.xml</File>
          <File priority="80">Text/zh_Hant_HK/DragonEmpery_AnShan_TextHK.xml</File>
        </UpdateText>
        <ImportFiles id="DLLImport" criteria="AzurLaneDLLCore">
          <File>ModSupport/AzurLaneDLLCore/Import/DragonScripts_AzurDLL.lua</File>
        </ImportFiles>
        <UpdateDatabase id="DragonEmpery_Megalopolis" criteria="GoldenAgeMegalopolis">
          <File>ModSupport/GoldenAge/Data/Mode_Megalopolis.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="DragonEmpery_NationalWonder" criteria="GoldenAgeNationalWonder">
          <File>ModSupport/GoldenAge/Data/Mode_NationalWonder.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="DragonEmpery_CustomTraits" criteria="GoldenAgeCustomTraits">
          <File>ModSupport/GoldenAge/Data/Mode_CustomTraits.sql</File>
        </UpdateDatabase>
        <UpdateText id="DragonEmperyGoldenAgeText" criteria="GoldenAge">
          <File priority="9">ModSupport/GoldenAge/Text/GoldenAgeFit_en_US.xml</File>
          <File priority="8">ModSupport/GoldenAge/Text/GoldenAgeFit_zh_Hans_CN.xml</File>
          <File priority="7">ModSupport/GoldenAge/Text/GoldenAgeFit_zh_Hant_HK.xml</File>
        </UpdateText>
      </InGameActions>
    ]]></InGameActionData>
    <ActionCriteriaData><![CDATA[
      <ActionCriteria>
        <Criteria id="SercetSociety">
          <ConfigurationValueMatches>
            <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
            <Group>Game</Group>
            <Value>1</Value>
          </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="AzurLaneDLLCore">
          <ModInUse>3dd83d47-17c2-409e-8681-659a5a81923f</ModInUse>
        </Criteria>
        <Criteria id="GoldenAge" any="1">
          <ModInUse>236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>
          <ModInUse>a739fbf8-0b8d-40a3-8fd7-ddd8c8e2183b</ModInUse>
        </Criteria>
        <Criteria id="GoldenAgeMegalopolis">
          <ModInUse>236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>
          <ConfigurationValueMatches>
            <ConfigurationId>GA_MEGALOPOLIS</ConfigurationId>
            <Group>Game</Group>
            <Value>1</Value>
          </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="GoldenAgeNationalWonder">
          <ModInUse>236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>
          <ConfigurationValueMatches>
            <ConfigurationId>GA_NATIONALWONDER</ConfigurationId>
            <Group>Game</Group>
            <Value>1</Value>
          </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="GoldenAgeCustomTraits">
          <ModInUse>a739fbf8-0b8d-40a3-8fd7-ddd8c8e2183b</ModInUse>
          <ConfigurationValueMatches>
            <ConfigurationId>EXTRA_TRAITS_OPTION</ConfigurationId>
            <Group>Game</Group>
            <Value>1</Value>
          </ConfigurationValueMatches>
        </Criteria>
      </ActionCriteria>
    ]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="DragonEmperyCivilization.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Data\Hai Tien" />
    <Folder Include="Data\Chen Hai" />
    <Folder Include="Data\An Shan" />
    <Folder Include="Import" />
    <Folder Include="ModSupport" />
    <Folder Include="ModSupport\AzurLaneDLLCore" />
    <Folder Include="ModSupport\AzurLaneDLLCore\Import" />
    <Folder Include="ModSupport\GoldenAge" />
    <Folder Include="ModSupport\GoldenAge\Data" />
    <Folder Include="ModSupport\GoldenAge\Text" />
    <Folder Include="Scripts" />
    <Folder Include="Text" />
    <Folder Include="Text\en_US" />
    <Folder Include="Text\zh_Hant_HK" />
    <Folder Include="Text\zh_Hans_CN" />
    <Folder Include="UI" />
    <Folder Include="UI\Additions" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\An Shan\DragonEmpery_AnShan_Districts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\An Shan\DragonEmpery_AnShan_Leader.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\An Shan\DragonEmpery_AnShan_UnitAbilities.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\An Shan\DragonEmpery_AnShan_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\An Shan\DragonEmpery_AnShan_SecretSocieties.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Chen Hai\DragonEmpery_ChenHai_Leader.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_Buildings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_Civilization.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_Core.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_Districts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_Improvements.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_NamedPlaces.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_SecretSocieties.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_UnitAbilities.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\DragonEmpery_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Hai Tien\DragonEmpery_HaiTien_Leader.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Hai Tien\DragonEmpery_HaiTien_UnitAbilities.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Hai Tien\DragonEmpery_HaiTien_Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Hai Tien\DragonEmpery_HaiTien_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DragonEmpery_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DragonEmpery_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DragonEmpery_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Import\DragonAncient.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Import\DragonCore.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\AzurLaneDLLCore\Import\DragonScripts_AzurDLL.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\GoldenAge\Data\Mode_CustomTraits.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\GoldenAge\Data\Mode_Megalopolis.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\GoldenAge\Data\Mode_NationalWonder.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\GoldenAge\Text\GoldenAgeFit_en_US.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\GoldenAge\Text\GoldenAgeFit_zh_Hans_CN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\GoldenAge\Text\GoldenAgeFit_zh_Hant_HK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\DragonScripts.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\DragonAnShan.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\DragonChenHai.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\DragonHaiTien.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\en_US\DragonEmpery_AnShan_TextUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\en_US\DragonEmpery_ChenHai_TextUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\en_US\DragonEmpery_HaiTien_TextUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\en_US\DragonEmpery_TextUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hans_CN\DragonEmpery_AnShan_TextCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hans_CN\DragonEmpery_ChenHai_TextCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hans_CN\DragonEmpery_HaiTien_TextCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hans_CN\DragonEmpery_TextCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hant_HK\DragonEmpery_AnShan_TextHK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hant_HK\DragonEmpery_ChenHai_TextHK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hant_HK\DragonEmpery_HaiTien_TextHK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\zh_Hant_HK\DragonEmpery_TextHK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\AnShanCityUI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\AnShanCityUI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\AnShanUnitUI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\AnShanUnitUI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\ChenHaiUnitUI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\ChenHaiUnitUI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\DragonExtraUI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\DragonExtraUI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\HaiTienUnitUI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Additions\HaiTienUnitUI.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>