<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="DragonEmpery"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_DRAGON_EMPERY_128"/>
			<m_ObjectName text="ICON_CIVILIZATION_DRAGON_EMPERY_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_DRAGON_EMPERY_200"/>
			<m_ObjectName text="ICON_CIVILIZATION_DRAGON_EMPERY_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_DRAGON_EMPERY_22"/>
			<m_ObjectName text="ICON_CIVILIZATION_DRAGON_EMPERY_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_DRAGON_EMPERY_256"/>
			<m_ObjectName text="ICON_CIVILIZATION_DRAGON_EMPERY_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_DRAGON_EMPERY_30"/>
			<m_ObjectName text="ICON_CIVILIZATION_DRAGON_EMPERY_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_DRAGON_EMPERY_32"/>
			<m_ObjectName text="ICON_CIVILIZATION_DRAGON_EMPERY_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_DRAGON_EMPERY_36"/>
			<m_ObjectName text="ICON_CIVILIZATION_DRAGON_EMPERY_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_DRAGON_EMPERY_44"/>
			<m_ObjectName text="ICON_CIVILIZATION_DRAGON_EMPERY_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_DRAGON_EMPERY_45"/>
			<m_ObjectName text="ICON_CIVILIZATION_DRAGON_EMPERY_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_DRAGON_EMPERY_48"/>
			<m_ObjectName text="ICON_CIVILIZATION_DRAGON_EMPERY_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_DRAGON_EMPERY_50"/>
			<m_ObjectName text="ICON_CIVILIZATION_DRAGON_EMPERY_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_DRAGON_EMPERY_64"/>
			<m_ObjectName text="ICON_CIVILIZATION_DRAGON_EMPERY_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_DRAGON_EMPERY_80"/>
			<m_ObjectName text="ICON_CIVILIZATION_DRAGON_EMPERY_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HEI_TIEN_256"/>
			<m_ObjectName text="ICON_LEADER_HEI_TIEN_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HEI_TIEN_32"/>
			<m_ObjectName text="ICON_LEADER_HEI_TIEN_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HEI_TIEN_45"/>
			<m_ObjectName text="ICON_LEADER_HEI_TIEN_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HEI_TIEN_48"/>
			<m_ObjectName text="ICON_LEADER_HEI_TIEN_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HEI_TIEN_50"/>
			<m_ObjectName text="ICON_LEADER_HEI_TIEN_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HEI_TIEN_55"/>
			<m_ObjectName text="ICON_LEADER_HEI_TIEN_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HEI_TIEN_64"/>
			<m_ObjectName text="ICON_LEADER_HEI_TIEN_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_HEI_TIEN_80"/>
			<m_ObjectName text="ICON_LEADER_HEI_TIEN_80"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_DRAGON_EMPERY_BACKGROUND"/>
			<m_ObjectName text="IMG_DRAGON_EMPERY_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LEADER_HEI_TIEN_FOREGROUND"/>
			<m_ObjectName text="IMG_LEADER_HEI_TIEN_FOREGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_DRAGON_EMPERY_DIPLOMACY_BACKGROUND"/>
			<m_ObjectName text="IMG_DRAGON_EMPERY_DIPLOMACY_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_DRAGON_EMPERY_LOADING_BACKGROUND"/>
			<m_ObjectName text="IMG_DRAGON_EMPERY_LOADING_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LEADER_HEI_TIEN_LOADING_FOREGROUND"/>
			<m_ObjectName text="IMG_LEADER_HEI_TIEN_LOADING_FOREGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_HeiTien"/>
			<m_ObjectName text="Moment_HeiTien"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

