<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="LeaderFallback"/>
	<m_PackageName text="leaderfallbacks"/>
	<m_Entries>
		<Element>
			<m_EntryID text="HEI_TIEN_DEFAULT"/>
			<m_ObjectName text="HEI_TIEN_DEFAULT"/>
		</Element>
		<Element>
			<m_EntryID text="HEI_TIEN_DEFEAT"/>
			<m_ObjectName text="HEI_TIEN_DEFEAT"/>
		</Element>
		<Element>
			<m_EntryID text="HEI_TIEN_FIRST_MEET"/>
			<m_ObjectName text="HEI_TIEN_FIRST_MEET"/>
		</Element>
		<Element>
			<m_EntryID text="HEI_TIEN_FRIEND"/>
			<m_ObjectName text="HEI_TIEN_FRIEND"/>
		</Element>
		<Element>
			<m_EntryID text="HEI_TIEN_HAPPY"/>
			<m_ObjectName text="HEI_TIEN_HAPPY"/>
		</Element>
		<Element>
			<m_EntryID text="HEI_TIEN_UNHAPPY"/>
			<m_ObjectName text="HEI_TIEN_UNHAPPY"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

